<?xml version="1.0" encoding="UTF-8"?>
<html>
  <head>
  <title>Example for DeltaXML Merge</title>
  </head>
  <body>
    <p xml:lang="en-GB" id="quick">DeltaXML Merge automatically merges edits from two or more editors into a single
      document, so you can accept/reject changes from multiple authors all in one document. With
      DeltaXML Merge you are no longer restricted to having only one person working on a document.</p>
    <p>It is relatively easy to work on a document which is reviewed by one other person because you
      just need to compare two documents (or record changes) to see the changes. If there are two
      reviewers, then it suddenly becomes a lot more complicated, because you need to do two comparisons and
      then view three different documents (changes from each reviewer and your original) to produce
      a new version. For three or more reviewers, you soon run out of screen space to see what is
      going on.</p>
    <p>Now, with DeltaXML Merge, this job becomes much, much easier, because Merge merges all the
      changes into a single document.</p>
    <p>DeltaXML Merge has a number of different use cases:</p>
    <ul>
      <li>
        <p>accept or reject changes from multiple reviewers by working on just one document</p>
      </li>
      <li>
        <p>allow intelligent resolution of conflicts in a Content Management System (CMS) when
          multiple users check in the same edited document</p>
      </li>
      <li>
        <p>merge changes from multiple different branches in a CMS</p>
      </li>
    </ul>
    <p>DeltaXML Merge works at the level of each paragraph, table or list. Merge compares each
      edited version with the base and if only one is different, the changes are shown as tracked
      changes so that they can be accepted or rejected.</p>
    <p>If more than one editor has changed the same item, the change from each editor is shown
      separately for easier understanding. At the same time, all the changes are intelligently
      merged into one copy of the paragraph or item to make it easier to accept or reject each
      change.</p>
  </body>
</html>
